<com.qihoo.huangmabisheng.view.RootView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:splitMotionEvents="false" >

    <ImageSwitcher
        android:id="@+id/switcher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black" />

    <TextView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/description_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/log_layout_padding"
        android:text="@string/slide_anywhere"
        android:textColor="@color/gray"
        android:textSize="20dp"
        android:textStyle="italic" />

    <RelativeLayout
        android:layout_gravity="right"
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/time_size"
        android:layout_marginRight="15dp"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/time_layout_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/hour_textview"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="75dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="75dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/month_date_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:gravity="center"
                    android:text="5月10"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/minute_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-7dp"
                    android:gravity="center"
                    android:text="23"
                    android:textColor="@color/white"
                    android:textSize="33dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:gravity="center"
                    android:text="日"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:layout_marginTop="4dp"
                    android:text="周"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/day_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-2dp"
                    android:layout_marginTop="2dp"
                    android:text="五"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/image_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/time_layout_inner"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/time_layout_inner"
            android:src="@drawable/hand"
            android:visibility="gone" />
    </RelativeLayout>
</com.qihoo.huangmabisheng.view.RootView>