<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/setting_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:background="#ffed554e"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title_linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/title_cloud_textview"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/title" />

            <com.qihoo.huangmabisheng.view.OptionCheckBox
                android:id="@+id/start_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:button="@drawable/rect_on_checkbox_normal_edge"
                android:checked="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#ffdd4f49" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#ffee605a" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/main_banner_spinner" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/num_linearLayout"
                android:layout_centerInParent="true"
                android:layout_marginBottom="4dp"
                android:src="@drawable/main_banner_indicator_sum" />

            <LinearLayout
                android:id="@+id/num_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" >

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/num_linearLayout"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@id/num_linearLayout"
                android:src="@drawable/main_banner_indicator_sum_unit" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_about_thanks_logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="14"
            android:background="#fff0f0f0" >
        </ImageView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fff0f0f0"
                android:gravity="bottom"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/log_width"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/screen_photo_imageview"
                        android:layout_width="@dimen/setting_log_width"
                        android:layout_height="@dimen/setting_log_width"
                        android:layout_centerVertical="true"
                        android:src="@drawable/screen_photo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/layout_margin"
                        android:layout_toRightOf="@id/screen_photo_imageview"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="21"
                            android:gravity="bottom"
                            android:text="锁屏闪电拍照"
                            android:textColor="@color/setting_up"
                            android:textSize="@dimen/setting_up" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="13"
                            android:gravity="top"
                            android:text="东半球最快的拍照相机"
                            android:textColor="@color/setting_down"
                            android:textSize="@dimen/setting_down" />
                    </LinearLayout>

                    <com.qihoo.huangmabisheng.view.OptionCheckBox
                        android:id="@+id/screen_photo_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/rect_off_checkbox_normal"
                        android:checked="false" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fff0f0f0"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/log_width"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/screen_clean_imageview"
                        android:layout_width="@dimen/setting_log_width"
                        android:layout_height="@dimen/setting_log_width"
                        android:layout_centerVertical="true"
                        android:src="@drawable/screen_clean" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/layout_margin"
                        android:layout_toRightOf="@id/screen_clean_imageview"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="21"
                            android:gravity="bottom"
                            android:text="开屏清理加速"
                            android:textColor="@color/setting_up"
                            android:textSize="@dimen/setting_up" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="13"
                            android:gravity="top"
                            android:text="划开锁屏即自动清理加速"
                            android:textColor="@color/setting_down"
                            android:textSize="@dimen/setting_down" />
                    </LinearLayout>

                    <com.qihoo.huangmabisheng.view.OptionCheckBox
                        android:id="@+id/screen_clean_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/rect_off_checkbox_normal"
                        android:checked="false" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fff0f0f0"
                android:gravity="top"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/log_width"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/screenphoto_imageview"
                        android:layout_width="@dimen/setting_log_width"
                        android:layout_height="@dimen/setting_log_width"
                        android:layout_centerVertical="true"
                        android:src="@drawable/world_cup" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/layout_margin"
                        android:layout_toRightOf="@id/screenphoto_imageview"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="21"
                            android:gravity="bottom"
                            android:text="世界杯赛程"
                            android:textColor="@color/setting_up"
                            android:textSize="@dimen/setting_up" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="13"
                            android:gravity="top"
                            android:text="锁屏呈现世界杯赛程"
                            android:textColor="@color/setting_down"
                            android:textSize="@dimen/setting_down" />
                    </LinearLayout>

                    <com.qihoo.huangmabisheng.view.OptionCheckBox
                        android:id="@+id/world_cup_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/rect_off_checkbox_normal"
                        android:checked="false" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="14"
            android:background="#fff0f0f0" >
        </ImageView>
    </LinearLayout>

</LinearLayout>