<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{
 background:#fff;
 font:13px/1.5 Arial, Helvetica, sans-serif;
 margin:0;
 padding:0;
}
.rounded{
 background:#aaa url(images/lt.gif) top left no-repeat;
 width:100%;
}
.rounded h2{
 background:url(images/rt.gif) top right no-repeat;
 padding:20px 20px 10px;
 margin:0;
}
.rounded .main{
 background:url(images/r.gif) top right repeat-y;
 padding:10px 20px;
 margin:-2em 0 0 0;
}
.rounded .footer{
 background:url(images/lb.gif) bottom left no-repeat;
}
.rounded .footer p{
 color:#888;
 text-align:right;
 background:url(images/rb.gif) bottom right no-repeat;
 
 display:block;
 padding:10px 20px 30px;
 margin:-2em 0 0 0;
}
#header,#pagefooter,#containter{
 width:760px;
 margin: 0 auto;
}
#containter{
 padding-bottom:20px;
}
#pagefooter{
 clear:both;
}
#cont{
 margin:20px 0 0 0px;
}
#cont1{
 width:250px;
 float:left;
   margin:20px 0 10px 10px;
}
#cont3{
 width:480px;
  float:left;
 }
#content{
 width:480px;
 margin:0 auto;
 position:relative;
 top:0px;
}
#ent{
 float:left;
 width:240px;
}
#ent1{
 float:right;
 width:240px;
}
#side{
 position:relative;
 top:205px;
 width:230px;
 margin:0 auto;
}
#side1{
 position:relative;
 bottom:205px;
 width:230px;
 margin:0 auto;
}

 
</style>
</head>

<body>
<div id="header">
 <div class="rounded">
 <h2>Page Header</h2>
 <form name="test" action="" method="post">
            <input type="text" name="p" value="1"/>
<input name="hi" style="width:111px;height:111px" type="submit" value="检查">
</form>
    <div class="main">
     <p>
         这是一行文本，这里作为样例，显示在布局框中<br />
            这是一行文本，这里作为样例,显示在布局框中
            </p>
            </div>
            <div class="footer">
            <p>
             查看详细信息
                </p>
            </div>
            </div>
</div>
 
<div id="containter">
<div id="cont3">
     <div id="content">
        <div class="rounded">
        <h2>Page Header1</h2>
        <div class="main">
            <p>
                这是一行文本，这里作为样例，显示在布局框中<br />
                这是一行文本，这里作为样例,显示在布局框中
                </p>
                </div>
                <div class="footer">
                <p>
                    查看详细信息
                    </p>
                </div>
                </div>
    </div> 
<div id="cont">
     <div id="ent">
        <div class="rounded">
        <h2>Page Header1</h2>
        <div class="main">
            <p>
                这是一行文本，这里作为样例，显示在布局框中<br />
                这是一行文本，这里作为样例,显示在布局框中这是一行文本，这里作为样例，显示在布局框中<br />
这是一行文本，这里作为样例,显示在布局框中 </p>
          </div>
                <div class="footer">
                <p>
                    查看详细信息
                    </p>
                </div>
                </div>
    </div>
         <div id="ent1">
        <div class="rounded">
        <h2>Page Header2</h2>
        <div class="main">
            <p>
            
                这是一行文本，这里作为样例，显示在布局框中<br />
                这是一行文本，这里作为样例,显示在布局框中这是一行文本，这里作为样例，显示在布局框中
这是一行文本，这里作为样例,显示在布局框中
                </p>
                </div>
                <div class="footer">
                <p>
                    查看详细信息
                    </p>
                </div>
                </div>
    </div>
 </div>
</div>
   <div id="cont1">
     <div id="side">
        <div class="rounded">
        <h2>Page Header1</h2>
        <div class="main">
            <p>
                这是一行文本，这里作为样例，显示在布局框中<br />
                这是一行文本，这里作为样例,显示在布局框中
                </p>
                </div>
                <div class="footer">
                <p>
                    查看详细信息
                    </p>
                </div>
                </div>
    </div>
         <div id="side1">
        <div class="rounded">
        <h2>Page Header2</h2>
        <div class="main">
            <p>
                这是一行文本，这里作为样例，显示在布局框中<br />
                这是一行文本，这里作为样例,显示在布局框中
                </p>
                </div>
                <div class="footer">
                <p>
                    查看详细信息
                    </p>
                </div>
                </div>
    </div>
</div>
   </div>
<div id="pagefooter">
 <div class="rounded">
 <h2>Page Header</h2>
    <div class="main">
     <p>
         这是一行文本，这里作为样例，显示在布局框中<br />
            这是一行文本，这里作为样例,显示在布局框中
            </p>
            </div>
            <div class="footer">
            <p>
             查看详细信息
                </p>
            </div>
            </div>
</div>         
</body>
</html>
