<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:splitMotionEvents="false" >

    <ImageSwitcher 
        android:id="@+id/switcher"
        android:background="@color/black"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon_layout"
        android:layout_centerHorizontal="true"
        android:text="滑哪都能解锁..."
        android:textColor="@color/gray"
        android:textSize="20dp"
        android:textStyle="italic" />

    <RelativeLayout
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/time_size"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:gravity="center" >
        <LinearLayout
            android:id="@+id/time_layout_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/hour_textview"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="75dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="75dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/month_date_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:gravity="center"
                    android:text="5月10"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/minute_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-7dp"
                    android:gravity="center"
                    android:text="23"
                    android:textColor="@color/white"
                    android:textSize="33dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:gravity="center"
                    android:text="日"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:layout_marginTop="4dp"
                    android:text="周"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/day_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-2dp"
                    android:layout_marginTop="2dp"
                    android:text="五"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/image_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/time_layout_inner"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/time_layout_inner"
            android:src="@drawable/hand"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/log_layout_padding"
        android:layout_marginBottom="@dimen/quarter_time_size"
        android:layout_marginTop="@dimen/half_time_size"
        android:gravity="center"
        android:orientation="vertical" >


            <ImageSwitcher
                android:layout_weight="1"
                android:id="@+id/imageview_0"
                android:layout_width="@dimen/log_width"
                android:layout_height="@dimen/log_width"
                android:background="@null" />

            <ImageSwitcher
                android:layout_weight="1"
                android:id="@+id/imageview_1"
                android:layout_width="@dimen/log_width"
                android:layout_height="@dimen/log_width"
                android:background="@null" />

            <ImageSwitcher
                android:layout_weight="1"
                android:id="@+id/imageview_2"
                android:layout_width="@dimen/log_width"
                android:layout_height="@dimen/log_width"
                android:background="@null" />

            <ImageSwitcher
                android:layout_weight="1"
                android:id="@+id/imageview_3"
                android:layout_width="@dimen/log_width"
                android:layout_height="@dimen/log_width"
                android:background="@null" />


            <ImageSwitcher
                android:layout_weight="1"
                android:id="@+id/imageview_4"
                android:layout_width="@dimen/log_width"
                android:layout_height="@dimen/log_width"
                android:background="@null" />

            <ImageSwitcher
                android:layout_weight="1"
                android:id="@+id/imageview_5"
                android:layout_width="@dimen/log_width"
                android:layout_height="@dimen/log_width"
                android:background="@null" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/canvas_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/open_layout"
        android:layout_below="@+id/time_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#bfffffff"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageview_canvas"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <ImageView
            android:id="@+id/close_canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/canvas_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="画点什么吧"
            android:textColor="@color/strong_transparent"
            android:textSize="@dimen/title" />

        <ImageView
            android:id="@+id/add_canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/canvas_add" />
    </RelativeLayout>

</RelativeLayout>